# Dentist-Office

./: .gitignore  README.md  keystore  pom.xml
src/main/java/dentist/office/: DentistOfficeApplication.java
src/main/java/dentist/office/config/: SecurityConfig.java  WebAppConfig.java
src/main/java/dentist/office/controller/: MainController.java
src/main/java/dentist/office/controller/rest/: DaySchemeController.java  DentalServiceController.java  PatientController.java
src/main/java/dentist/office/controller/rest/visit/: RegistrationFormController.java  VisitAcceptingController.java  VisitConfirmationController.java  VisitController.java
src/main/java/dentist/office/dto/: ErrorDTO.java  RegistrationDTO.java
src/main/java/dentist/office/events/: ApplicationStartup.java  VisitConfirmationViaMailEvent.java  VisitConfirmationViaMailEventListener.java
src/main/java/dentist/office/exception/: IllegalMergeException.java
src/main/java/dentist/office/loging/: LoggingAspect.java
src/main/java/dentist/office/model/: DentalService.java
src/main/java/dentist/office/model/entity/day/: DayScheme.java  DaySchemeBuilder.java  DaySchemeFactory.java  DaySchemeStaticFactory.java
src/main/java/dentist/office/model/entity/patient/: Patient.java
src/main/java/dentist/office/model/entity/token/: VisitConfirmationToken.java
src/main/java/dentist/office/model/entity/visit/: Visit.java
src/main/java/dentist/office/repositories/: DaySchemeRepo.java  PatientRepo.java  VisitConfirmationTokenRepo.java  VisitRepo.java
src/main/java/dentist/office/service/entity/: GenericService.java  GenericServiceImpl.java
src/main/java/dentist/office/service/entity/day/: DaySchemeService.java  DaySchemeServiceImpl.java
src/main/java/dentist/office/service/entity/patient/: PatientMergingService.java  PatientMergingServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/java/dentist/office/service/entity/token/: VisitConfirmationTokenService.java  VisitConfirmationTokenServiceImpl.java
src/main/java/dentist/office/service/entity/visit/: VisitService.java  VisitServiceImpl.java
src/main/java/dentist/office/service/mail/: MailSendingService.java
src/main/java/dentist/office/service/task/: DaySchemeCreatingTask.java  DaySchemeDestroyingTask.java  NotConfirmedVisitDestroyingTask.java
src/main/java/dentist/office/validation/: AvailableVisitDateTime.java  AvailableVisitDateTimeValidator.java  ValidationForPublicPostMarker.java
src/main/resources/: application.properties
src/main/resources/static/lib/: angular-locale_pl-pl.js
src/main/resources/static/lib/font-awesome/4.7.0/css/: font-awesome-jsf.css
src/main/resources/static/modules/doctor/: doctor.css  doctor.html  doctorAppModule.js
src/main/resources/static/modules/doctor/patients/: patientVisitsDirective.js  patients.css  patients.html  patientsController.js  patientsTableDirective.js  patientsViewService.js  selectedPatientDirective.js
src/main/resources/static/modules/doctor/visits/: selectedVisitDirective.js  visitAccordionsDirective.js  visits.css  visits.html  visitsController.js  visitsViewService.js
src/main/resources/static/modules/doctor/visits/table/: modalInstanceController.js  tableIconsController.js  visitsTableDirective.js
src/main/resources/static/modules/patient/: index.css  index.html  patientAppModule.js
src/main/resources/static/modules/patient/localization/: localization.html  localization.js
src/main/resources/static/modules/patient/registration/: registration.css  registration.html  registrationController.js  registrationFormDirective.js  registrationRestService.js  registrationService.js  registrationSubmitDirective.js  visitTermChooserDirective.js
src/main/resources/static/modules/patient/services/: services.html  servicesController.js
src/main/resources/static/modules/shared/: arrayUtilitiesService.js  dateService.js  daySchemeService.js  dentalServicesService.js  patientService.js  sharedServicesModule.js  visitService.js
src/main/resources/templates/doctor/patients/: deletePatientPopover.html  patientVisitsTemplate.html  patientsTableTemplate.html  selectedPatientTemplate.html
src/main/resources/templates/doctor/visits/: addVisitModal.html  selectedVisitTemplate.html  visitAccordions.html  visitsTableTemplate.html
src/main/resources/templates/patient/registration/: registrationFormTemplate.html  registrationSubmitTemplate.html  visitTermChooserTemplate.html
src/test/groovy/dao/: DaySchemeQueries.groovy  VisitRepoQueries.groovy
src/test/groovy/factory/: DefaultDaySchemeCreation.groovy
src/test/groovy/rest/: DaySchemeRestApi.groovy  PatientRestApi.groovy  VisitConfirmationRestApi.groovy  VisitRestApi.groovy
src/test/groovy/security/: Authorization.groovy
src/test/groovy/service/entity/: MergingPatients.groovy  PatientServiceResponsibilities.groovy  VisitServiceResponsibilities.groovy
src/test/groovy/service/task/: DaySchemeTasks.groovy  DestroyingNotConfirmedVisits.groovy
src/test/groovy/validation/: PatientRestValidation.groovy  RegistrationFormValidation.groovy  VisitRestValidation.groovy
