spring.datasource.url=jdbc:postgresql://localhost:5432/dentistoffice
spring.datasource.username=lukas
spring.datasource.password=access
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/modules/
spring.mvc.view.suffix=.html
spring.output.ansi.enabled=always
logging.level.org.springframework.web=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.username=mailforspringtests@gmail.com
spring.mail.password=1234pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
server.port=8443
server.ssl.key-store=keystore
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=key